AIRBRAKE_API_KEY=
AIRBRAKE_HOST=
AIRBRAKE_PORT=

JWT_SECRET_KEY=
JWT_HMAC_SHA_ALGO=
JWT_ISSUER=
JWT_VALIDITY=

OTP_CODE_VALIDITY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SECRET_KEY_BASE=

NEWRELIC_LICENSE_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WORKFLOW_SID=
TWILIO_WORKSPACE_SID=
TWILIO_CALL_APP_SID=

EMAIL_FROM=
POSTMARK_API_KEY=

FLOWDOCK_EMAIL=

VALID_SMS_NUMBERS=

MAX_THREADS=

GO_GO_VAN_API_KEY=
GO_GO_VAN_HOST=
GO_GO_VAN_USER_LANGUAGE=

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

AZURE_NOTIFICATION_ADMINHUB_ENDPOINT=
AZURE_NOTIFICATION_ADMINHUB_KEY_NAME=
AZURE_NOTIFICATION_ADMINHUB_KEY=

AZURE_NOTIFICATION_HUB_ENDPOINT=
AZURE_NOTIFICATION_HUB_KEY_NAME=
AZURE_NOTIFICATION_HUB_KEY=

SOCKETIO_SERVICE_URL=
